@namespace("edu.berkeley.cs.amplab.adam.avro")
protocol ADAM {

record ADAMReferenceRecord {
  union { null, int }    referenceId;
  union { null, string } referenceName;
  union { null, long }   referenceLength = null;
  union { null, string } referenceUrl = null;
  union { null, string } referenceMD5 = null;
}

record ADAMReferenceDictionary {
  array <ADAMReferenceRecord> referenceRecords = null;
}

record ADAMContig {
  union { null, string } contigName;
  union { null, int }    contigId;
  union { null, ADAMReferenceDictionary } referenceDictionary = null;
}

record ADAMVariant {
  union { null, ADAMContig } contig;
  union { null, long }       position;
}

}